{
  "name": "folder-sense",
  "productName": "文件夹管家 FolderSense",
  "version": "1.2.0",
  "description": "本地文件夹 AI 语义标签与管理工具（中文优先，跨平台桌面应用）",
  "main": "electron/main.js",
  "author": {
    "name": "FolderSense",
    "email": "foldersense@example.com"
  },
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/yanyuqiang-qz/FolderSense.git"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist": "electron-builder --publish never",
    "dist:win": "electron-builder --win --publish never",
    "dist:mac": "electron-builder --mac --publish never",
    "dist:linux": "electron-builder --linux --publish never"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.foldersense.app",
    "productName": "FolderSense",
    "directories": {
      "output": "dist"
    },
    "asar": true,
    "asarUnpack": [
      "electron/core/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "yanyuqiang-qz",
        "repo": "FolderSense"
      }
    ],
    "files": [
      "electron/**/*",
      "renderer/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "include": "installer/nsis-context-menu.nsh",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities",
      "identity": null
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  },
  "dependencies": {
    "adm-zip": "^0.5.18",
    "electron-updater": "^6.8.9",
    "pdfjs-dist": "^4.10.38"
  }
}
